# Bundled-client production config. Auto-loaded by Vite when `npm run build`
# runs under NODE_ENV=production (which is what the GitHub Actions release
# workflow does). These values get inlined into dist/ at build time — there
# is no runtime lookup — so they must be populated *before* tagging a
# release.
#
# Both values below are safe to commit:
#   - VITE_CLERK_PUBLISHABLE_KEY is Clerk's public frontend key (pk_live_*).
#     Clerk explicitly labels these as safe to expose in client bundles.
#   - VITE_RADAR_SERVER_URL is discoverable from any shipped binary anyway.
#
# Fill both in once you've provisioned the Render service and a Clerk
# production instance.

VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ2V0cmFkYXIueHl6JA
VITE_RADAR_SERVER_URL=https://radar-server-kjsc.onrender.com
